CREATE TABLE sales (
        id SERIAL NOT NULL,
        date DATE NOT NULL,
        product_name VARCHAR NOT NULL,
        quantity INTEGER NOT NULL,
        cost_price FLOAT NOT NULL,
        selling_price FLOAT NOT NULL,
        payment_method VARCHAR NOT NULL,
        mpesa_transaction_id VARCHAR,
        PRIMARY KEY (id)
)


2025-11-20 11:17:07,720 INFO sqlalchemy.engine.Engine [no key 0.00094s] ()
2025-11-20 11:17:07,779 INFO sqlalchemy.engine.Engine COMMIT
Database initialized!
~/backend_project $#Backend project
A fastAPI backend with PostgreSQL, running on Termux

## structure
-app/main.py
-app/routers/
-app/models/
-app/schemas/
-app/services/
-app/database/

